.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    margin-top:30px;
}

.card{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
    box-shadow:0 8px 20px rgba(0,0,0,0.15);
}

.card img.carro{
    width:100%;
    height:220px;
    object-fit:cover;
}

.logo{
    width:60px;
    margin-bottom:10px;
}

.info{
    padding:20px;
}

.info h2{
    margin-bottom:10px;
    color:#222;
}

.info p{
    margin-bottom:8px;
    color:#666;
}

.preco{
    color:#007BFF;
    font-size:26px;
    font-weight:bold;
    margin-top:15px;
}
