*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f6fa;
}

/* NAVBAR */

.navbar{
    background:#0d6efd;
    color:white;
    padding:20px;
    box-shadow:0 2px 10px rgba(0,0,0,.15);
}

.navbar h1{
    text-align:center;
}

/* CONTAINER */

.container{
    width:90%;
    max-width:1400px;
    margin:auto;
    padding:20px;
}

/* CAIXAS */

.caixa{
    background:white;
    padding:20px;
    border-radius:15px;
    margin-bottom:25px;
    box-shadow:0 3px 10px rgba(0,0,0,.1);
}

h2{
    margin-bottom:15px;
    color:#333;
}

input,
select{
    width:100%;
    padding:12px;
    border:1px solid #ddd;
    border-radius:8px;
    margin-bottom:10px;
}

button{
    background:#0d6efd;
    color:white;
    border:none;
    padding:12px 20px;
    border-radius:8px;
    cursor:pointer;
    font-weight:bold;
}

button:hover{
    background:#0b5ed7;
}

/* RESULTADO */

.resultado{
    background:#eef4ff;
    border-left:5px solid #0d6efd;
}

/* CARDS */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(320px,1fr));
    gap:25px;
    margin-top:20px;
}

.card{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,.12);
    transition:.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.imagem-carro{
    width:100%;
    height:220px;
    object-fit:cover;
}

.info{
    padding:20px;
}

.logo{
    width:60px;
    height:60px;
    object-fit:contain;
}

.modelo{
    font-size:22px;
    margin:10px 0;
}

.ano{
    color:#666;
    margin-bottom:8px;
}

.categoria{
    color:#666;
    margin-bottom:8px;
}

.preco{
    color:#0d6efd;
    font-size:28px;
    font-weight:bold;
    margin:15px 0;
}

.botao{
    display:block;
    text-align:center;
    background:#0d6efd;
    color:white;
    text-decoration:none;
    padding:12px;
    border-radius:8px;
}

.botao:hover{
    background:#0b5ed7;
}
