/* ========================= */
/* RESET */
/* ========================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* ========================= */
/* BODY */
/* ========================= */

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#f4f4f4;
    color:#333;
}

/* ========================= */
/* NAVBAR */
/* ========================= */

.navbar{
    background:#111;
    color:white;
    padding:20px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.navbar h1{
    color:white;
}

.navbar nav{
    display:flex;
    gap:20px;
}

.navbar nav a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}

.navbar nav a:hover{
    color:#e53935;
}

/* ========================= */
/* HERO */
/* ========================= */

.hero{
    background:linear-gradient(
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    );
    padding:80px 20px;
    text-align:center;
    color:white;
}

.hero h2{
    font-size:42px;
    margin-bottom:15px;
}

.hero p{
    font-size:18px;
    margin-bottom:25px;
}

.busca-principal{
    max-width:700px;
    margin:auto;
    display:flex;
    gap:10px;
}

.busca-principal input{
    flex:1;
}

/* ========================= */
/* CONTAINER */
/* ========================= */

.container{
    width:90%;
    max-width:1400px;
    margin:auto;
    padding:30px 0;
}

/* ========================= */
/* CAIXAS */
/* ========================= */

.caixa{
    background:white;
    padding:20px;
    margin-bottom:25px;
    border-radius:15px;
    box-shadow:0 4px 12px rgba(0,0,0,0.08);
}

.caixa h2{
    margin-bottom:15px;
}

/* ========================= */
/* FORMULÁRIOS */
/* ========================= */

input,
select{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius:8px;
    margin-top:8px;
    margin-bottom:15px;
    font-size:15px;
}

button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:8px;
    background:#e53935;
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#c62828;
}

/* ========================= */
/* GRID DE FERRAMENTAS */
/* ========================= */

.grid-ferramentas{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    gap:20px;
}

/* ========================= */
/* RESULTADOS */
/* ========================= */

.resultado{
    background:#eef5ff;
    border-left:5px solid #007BFF;
    font-size:18px;
}

/* ========================= */
/* TÍTULO VEÍCULOS */
/* ========================= */

.titulo-veiculos{
    margin:30px 0;
    text-align:center;
}

/* ========================= */
/* CARDS */
/* ========================= */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:25px;
    margin-top:20px;
}

/* ========================= */
/* CARD */
/* ========================= */

.card{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
    box-shadow:0 8px 20px rgba(0,0,0,0.15);
}

/* ========================= */
/* IMAGEM CARRO */
/* ========================= */

.imagem-carro{
    width:100%;
    height:220px;
    object-fit:cover;
}

/* ========================= */
/* INFORMAÇÕES */
/* ========================= */

.info{
    padding:20px;
}

/* ========================= */
/* LOGO */
/* ========================= */

.logo{
    width:60px;
    height:60px;
    object-fit:contain;
    display:block;
    margin:0 auto 15px;
}

/* ========================= */
/* MODELO */
/* ========================= */

.modelo{
    text-align:center;
    color:#222;
    margin-bottom:10px;
}

/* ========================= */
/* ANO */
/* ========================= */

.ano{
    color:#666;
    margin-bottom:10px;
}

/* ========================= */
/* CATEGORIA */
/* ========================= */

.categoria{
    display:inline-block;
    background:#007BFF;
    color:white;
    padding:6px 12px;
    border-radius:20px;
    font-size:14px;
    margin-bottom:10px;
}

/* ========================= */
/* PREÇO */
/* ========================= */

.preco{
    color:#e53935;
    font-size:28px;
    font-weight:bold;
    margin-top:15px;
}

/* ========================= */
/* BOTÃO CARD */
/* ========================= */

.botao{
    display:block;
    text-align:center;
    text-decoration:none;
    background:#111;
    color:white;
    padding:12px;
    border-radius:8px;
    margin-top:15px;
    transition:0.3s;
}

.botao:hover{
    background:#333;
}

/* ========================= */
/* RESPONSIVO */
/* ========================= */

@media(max-width:768px){

    .navbar{
        flex-direction:column;
        gap:15px;
    }

    .busca-principal{
        flex-direction:column;
    }

    .hero h2{
        font-size:30px;
    }

}
