from flask import Flask, render_template, request

class Carro:

    def __init__(self, marca, modelo, ano, preco, categoria, imagem, logo):
        self.marca = marca
        self.modelo = modelo
        self.ano = ano
        self.preco = preco
        self.categoria = categoria
        self.imagem = imagem
        self.logo = logo

#MODELOS DOS CARROS
carros = [

    Carro(
        "Toyota",
        "Corolla",
        2023,
        148900,
        "Sedan",
        "carros/corolla.jpg",
        "logos/toyota.png"
    ),

    Carro(
        "Honda",
        "Civic",
        2024,
        165000,
        "Sedan",
        "carros/civic.jpg",
        "logos/honda.png"
    ),

    Carro(
        "Hyundai",
        "HB20",
        2022,
        79900,
        "Hatch",
        "carros/hb20.jpg",
        "logos/hyundai.png"
    ),

    Carro(
        "Volkswagen",
        "Jetta GLI",
        2024,
        245000,
        "Sedan",
        "carros/jetta.jpg",
        "logos/volkswagen.png"
    ),
    Carro(
        "Jeep", 
        "Compass", 
        2022, 
        125900,
        "SUV",
        "carros/compass.jpg",
        "logos/jeep.png"
        ),

    Carro("Fiat", 
          "Uno Mille Economy", 
          2006, 
          17800,
          "Hatch",
          "carros/unomille.jpg",
          "logos/fiat.png"),
    Carro("BYD", 
          "Song Plus", 
          2026, 
          149990,
          "SUV",
          "carros/songplus.jpg",
          "logos/byd.png"),
    Carro(
        "Volkswagen",
        "Gol",
        2012,
        31990,
        "Hatch",
        "carros/gol.jpg",
        "logos/volkswagen.png"
    ),
    Carro(
        "Chevolet",
        "Celta",
        2011,
        22500,
        "Hatch",
        "carros/celta.jpg",
        "logos/chevrolet.png"
    ),
     Carro(
        "Nissan",
        "Sentra",
        2023,
        122000,
        "Sedan",
        "carros/sentra.jpg",
        "logos/nissan.png"
    ),
    Carro(
        "Toyota",
        "Hilux",
        2018,
        200000,
        "Pickup",
        "carros/hilux.jpg",
        "logos/toyota.png"
    ),

    Carro(
        "Fiat",
        "Strada",
        2024,
        85000,
        "Pickup",
        "carros/strada.jpg",
        "logos/fiat.png"
    ),
    Carro(
        "Toyota",
        "SW4",
        2021,
        240000,
        "SUV",
        "carros/sw4.jpg",
        "logos/toyota.png"
    ),
    Carro(
        "Fiat",
        "Palio",
        2011,
        32000,
        "Hatch",
        "carros/palio.jpg",
        "logos/fiat.png"
    ),
    Carro(
        "Hyundai",
        "Creta",
        2022,
        125000,
        "SUV",
        "carros/creta.jpg",
        "logos/hyundai.png"
    ),
    Carro(
        "Volkswagen",
        "Amarok",
        2018,
        128000,
        "Pickup",
        "carros/amarok.jpg",
        "logos/volkswagen.png"
    ),
  
]




app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def home():

    resultado = ""
    detalhesCarro = ""

    # BUSCA
    busca = request.args.get("busca", "")
    ordem = request.args.get("ordem", "")

    carrosFiltrados = carros

    if busca:

        carrosFiltrados = [
            carro for carro in carros
            if busca.lower() in carro.marca.lower()
            or busca.lower() in carro.modelo.lower()
            or busca.lower() in carro.categoria.lower()
        ]
    if ordem == "menor":
        carrosFiltrados.sort(key=lambda carro: carro.preco)

    elif ordem == "maior":
        carrosFiltrados.sort(
          key=lambda carro: carro.preco,
         reverse=True
    )

    if request.method == "POST":

        tipo = request.form["tipo"]

        # =========================
        # COMBUSTÍVEL
        # =========================

        if tipo == "combustivel":

            precoEtanol = float(request.form["etanol"])
            precoGasolina = float(request.form["gasolina"])

            valor = (precoEtanol / precoGasolina) * 100

            if valor <= 70:
                recomendacao = "O etanol vale mais a pena"
            else:
                recomendacao = "A gasolina vale mais a pena"

            resultado = f"""
            Relação: {valor:.2f}% <br>
            {recomendacao}
            """

        # =========================
        # IPVA
        # =========================

        elif tipo == "ipva":

            anoDoCarro = int(request.form["ano"])
            valorCarro = float(request.form["carro"])
            aliquota = float(request.form["aliquota"])

            if anoDoCarro <= 2006:

                resultado = """
                Este veículo está isento de IPVA
                """

            else:

                valorIPVA = valorCarro * (aliquota / 100)

                resultado = f"""
                O valor do IPVA será: R$ {valorIPVA:.2f}
                """

        # =========================
        # DETALHES DO CARRO
        # =========================

        elif tipo == "detalhes":

            indice = int(request.form["indice"])

            carro = carros[indice]

            precoFormatado = (
                f"{carro.preco:,.2f}"
                .replace(",", "X")
                .replace(".", ",")
                .replace("X", ".")
            )

            detalhesCarro = f"""
            Marca: {carro.marca}<br>
            Modelo: {carro.modelo}<br>
            Ano: {carro.ano}<br>
            Preço: R$ {precoFormatado}<br>
            Categoria: {carro.categoria}<br>
            """

    return render_template(
        "index.html",
        resultado=resultado,
        detalhesCarro=detalhesCarro,
        carros=carrosFiltrados
    )

if __name__ == "__main__":
    app.run(debug=True)
    
